// Fonts
@import url('https://fonts.googleapis.com/css?family=Lato|Raleway&display=swap');

html{
	font-size: 62.5%;
}

.container{
	max-width: 95rem;
	margin: 0 auto;
}

h1,h2,h3,h4,h5,h6{
	font-family: @raleway;
}

h2{
	font-size: 3rem;
	font-weight: bold;
}

p {
	font-family: @lato;
}

a{
	text-decoration: none;
}