.header{
	// border: 2px solid red;
	display: flex;
	padding-top: 9rem;
	background: @purple;
	height: 50vh;

	.container{
		display: flex;
		justify-content: space-between;
		align-items: center;

		.headerTextContainer{
			width: 45%;
			// border: 2px solid red;
			display: flex;
			flex-direction: column;
			justify-content: center;

			h2{
				font-size: 3rem;
				font-weight: bold;
				margin-bottom: 2rem;
			}
			p{
				font-size: 2.5rem;
				line-height: 1.5;
			}

		}

		.imageContainer{
			// border: 2px solid red;
			width: 48%;

			img{
				max-width: 100%;
			}
		}
	}

	@media @mobile{

		height: 80vh;

		.container{
			flex-wrap: wrap;
			margin-top: 5rem;

			.headerTextContainer {
				width: 100%;

				h2{
					text-align: center;
				}

				p{
					text-align: center;
				}
			}

			.imageContainer{
				width: 100%;
			}
		}
	}

}