
.plannerSection{
	background: @blue;
}

// Planner and User Sections
.plannerSection,
.userSection{
	padding: 10rem 0;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;

	// Planner & User Section Text
	.plannerMainTextContainer,
	.userMainTextContainer{
		h2{
			text-align: center;
		}

		p{
			margin-top: 3rem;
			margin-bottom: 4rem;
			font-size:2.5rem;
			text-align: center;
		}

	}

	// Planner & User Section Content
	.plannerContentContainer,
	.userContentContainer{
		display: flex;
		justify-content: space-between;
		align-items: center;

		@media @mobile{
			flex-wrap: wrap;
			justify-content: center;
		}

		.plannerImageContainer,
		.userImageContainer {
			
			width: 50%;

			@media @mobile {
				width: 80%;
				margin-bottom: 2rem;
			}

			img{
				max-width: 100%;
			}

		}

		p{
			width: 45%;
			font-size: 2rem;
			line-height: 1.5;

			@media @mobile{
				display: none;
			}
		}
		
	}
}

.userSection{
	background: @pink;
}



// 'That It' Section
.completeSection{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-content: center;
	padding: 6rem 0;
	background: @blue;

	// Section Header
	.completeMainTextContainer{
		width: 100%;
		h2{
			text-align: center;
		}

	}

	// Section Text and Image
	.completeContentContainer{
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 2rem;

		@media @mobile{
			flex-wrap: wrap;
			justify-content: center;
		}
		
		.completeImageContainer{
			width: 50%;

			@media @mobile{
				width: 80%;
			}

			img{
				max-width: 100%;
			}
		}

		p{

			padding-top: 2rem;
			width: 45%;
			line-height: 1.5;
			font-size: 2.5rem;
			
			@media @mobile{
				width: 100%;
				text-align: center;
			}
		}
	}
}