
#navContainer{
	// border: 2px solid red;
	
	position: fixed;
	width: 100%;
	top: 0;
	background: @offWhite;
	padding: 2rem 0;

	div{
		// border: 2px solid green;

		display: flex;
		justify-content: space-between;
		align-items: center;

		a {

			h1{
				font-size: 3rem;
				font-weight: bold;
				color: black;
			}

		}

		nav{
			// border: 2px solid orange;

			display: flex;
			justify-content: space-between;
			width: 40%;
			font-size: 1.8rem;
			
			a{
				color: black;
				padding: 1rem;
				border-radius: 1rem;
				

				&:hover{
					background: @pink;
					color: white;
				}
			}

		}

	}

}