
// Colors 
@offWhite: #ECECEC;
@grey: #7F7F7F;
@blue: #97D1FD;
@purple: #DCB5F9;
@pink: #FA80AF;

// Fonts
@raleway: "Raleway", sans-serif;
@lato: "Lato", sans-serif;

// Mobile
@mobile: ~"(max-width: 500px)";